<html>
  <head>
    <title>
      Sign in
    </title>
  </head>
  <style type="text/css">
    
   body{
     background-color: black;
   }
  .h1{
    margin-left: 100px;
    
    margin-top: 100px;
  }
  
 .h2{
   margin-left: 170px;
 }
 
.h3{
  color: beige;
  
  font-size: 21px;
  
  margin-left: 90px;
  
  height: 40px;
}

.in{
  margin-left: 90px;
  
  width: 250px;
  
  height: 40px;
  
  
  
}
.inn{
 
 margin-left: 90px;
 
 width: 250px;
 
 height: 40px;
 
 margin-top: 20px;
}
.innn{
  margin-left: 90px;
  
  margin-top: 20px;
  
  width: 250px;
  
  height: 40px;
}
.date{
  margin-left: 90px;
  
  margin-top: 20px;
  
  width: 250px;
  height: 40px;
  
}
.l{
  background-color: darkblue;
  
  color: white;
  
  font-weight: bold;
  
  border-color: blue;
  margin-left: 165px;
  
  margin-top: 40px;
  
  width: 100px;
  
  height: 35px;
}
.h4{
  color: blue;
  
  margin-left: 130px;
  
  margin-top: 30px;
  
  font-size: 20px;
}
.n{
  margin-left: 160px;
  
  color: white;
  
  background-color: blue;
  
  border-color: blue;
  
  font-weight: bold;
  
  border-radius: 10px;
  
  width: 100px;
  
  height: 35px;
}
.mar{
  color: yellow;
  </style>
  <head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
</head>
<body>
  
</body>
</html>
  <body>
    
    
    <marquee class="mar" behavior="scroll" direction="right to left">Join with our community by Sign up</marquee>
    
    <h3 class="animate__animated animate__bounce" color:"red">An animated element</h3>
    <div class="one">
      <h1 class="h1" style="color: skyblue">Fashion House</h1>
      <h2 class="h2" style="color: greenyellow">Sign in</h2>
    <h3 class="h3">Sign in with google.<a href="Bd Bd Article.html">Learn More</a></h3>
    <input class="in" id="email" type="email" autofocus placeholder="Enter your email" />
    
    <input class="inn" id="phone" type="number" placeholder="example: 017*****" />
    
    <input class="innn" id="psw" type="password" placeholder="Enter your email password" />
    <input class="date" id="date" type="date" placeholder="Enter your valid birth date"/>
    
    <button class="l" onclick="savedata()"> Sign up</button>
    
    <h4 class="h4"> already sign uped?</h4>
    
    <button class="n" onclick="location.href='Forgot email.html'">Login</button>
  
    </div>
    
    
    <script src="main.js"></script>
  </body>
</html>
